view.speed=10
view.fullscreen=false
view.width=640
view.height=480
renderer.speed=10
rows=128
columns=128
tileset=LARGE
player.number=1
player.delay.move=10
player.delay.bullet=10
player.move.north=W
player.move.east=D
player.move.south=S
player.move.west=A
player.lob=SHIFT
player.melee=SPACE