view.title=SUPERRRR Arena 9001
view.speed=10
view.fullscreen=false
view.viewport.width=640
view.viewport.height=480
renderer.speed=10
world.rows=128
world.columns=128
world.tileset=LARGE
entity.player.delay.move=10
entity.player.delay.bullet=10
entity.player.move.north=W
entity.player.move.east=D
entity.player.move.south=S
entity.player.move.west=A
entity.player.lob= 